@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{
    background-image: url(./background.jpg);
    /* background-position: center; */
	background-size: cover;
 background-repeat: no-repeat;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	margin: 20px;
	overflow:hidden;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: rgb(42, 107, 230);
	color: white;
	border: 0;
	margin-left: 5px;
	border-radius: 999px;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background:rgba(0, 0, 0, 0.1);
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {

background: rgba(255, 255, 255, 0.637);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-top-left-radius: 5px;
border-top-right-radius: 5px;
padding: 15px;
display: flex;
align-items: center;
justify-content: space-between;
margin:0 0 10px 0;
color:white;
}

.chat-main {
	height:60vh;
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    /* background-color: rgba(245, 245, 245, 0.849); */
	background-color: #1359dd;
    border-radius: 12px;
    border: 5px dashed rgba(4, 184, 230, 0.466);
	color: rgb(19, 17, 17);
	padding: 20px 20px 60px;
	color:white;
	overflow-y:scroll;
}
.chat-sidebar::-webkit-scrollbar {
	display: none;
	scroll-behavior: smooth;
  }
.chat-sidebar {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}
.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;	
	overflow-y:scroll;
	scroll-behavior: smooth;  
}
 .chat-messages::-webkit-scrollbar {
	display: none;
	-ms-overflow-style: none;
 }

.chat-messages .message {
	padding: 10px;
	color:rgb(255, 255, 255);
	margin-bottom: 15px;
	background-color: rgb(20, 125, 224);
	border-radius: 5px;
	overflow-wrap: break-word;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: blue;
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: rgb(255, 255, 255);
}

.chat-form-container {
	padding: 20px 30px;
	width:1;
	max-width:1100px;
	margin:10px auto 0 0;
	background: rgba(248, 248, 248, 0.54);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 10px;
	height: 40px;
	flex: 1;
	color:black;
	border:none;
	outline: none;
	border-radius: 999px;
	background-color: rgba(136, 131, 131, 0.034);
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
	background: rgba(248, 248, 248, 0.54);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {

	margin-left: 10px;
	display: block;
	margin-bottom: 5px;
	color:white;
	font-weight: 500;
	font-size:1.2rem;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 10px;
	height: 40px;
	width: 100%;
	border-radius: 999px;
	border:none;
	outline:none;
	text-align:center;
}

.join-main select {
	font-size: 16px;
	padding: 10px;
	height: 40px;
	width: 100%;
	border-radius: 999px;
	border:none;
	outline:none;
	text-align:center;

}

.join-main .btn {
	margin-top: 20px;
	width: 40%;
	height:35px;
	margin-left:30%;
	text-align:center;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}