<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>VChat</title>
</head>
<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1><img src="./css/chat.png" alt="icons" style="width:30px;height:30px;margin-right:5px;">VChat</h1>
      <a href="index.html" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3> Room Name:</h3>
        <h2 id="room-name"></h2>
        <h3> Users:</h3>
        <ul id="users"></ul>
      </div>
      <div class="chat-messages"></div>
      
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input
          id="msg"
          type="text"
          placeholder="Enter Message"
          required
          autocomplete="off"
        />
        <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>
  <!-- to access in main.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.2/qs.js"></script>
  <script src="/socket.io/socket.io.js"></script> 
  <script src="js/main.js"></script>
</body>
</html>